@import "webfont/stylesheet.css";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
}
:focus {
  outline: 0;
}
.clear{clear:both;}

// body
body{

  line-height: 1;
  font-family: 'aller', sans-serif;
}
// center
.center{
  width: 1200px;
  margin: 0 auto;
}

// navbar
.navbar{
  height: 158px;
  background: url("../../assets/images/headerBG.png");

  // header
  .header{
    height: 40px;

    // left
    .left {
      position: relative;
      float: left;
      top:3px;
        ul{
          float: left;
          margin-right: 20px;
          display: block;

          li{
            span{
              position: relative;
              top: -10px;
              margin-left: 2px;
              color: #444444;
            }
            a{
              span{
                color: #444444;
                &:hover{
                  color: #000;
                }
              }

            }
          }
        }
    }

    // right
    .right{
      position: relative;
      float: right;
      top:3px;
      ul{
        float: left;
        margin-right: 5px;
        height: 32px; width: 32px;
        text-align: center;
        li{

          a{
            display: block;
            // facebook active
            img.faceActive{
              background: url("../../assets/images/facebook.png") no-repeat;
              &:hover{
                background: url("../../assets/images/facebookAktif.png") no-repeat;
              }
            }
            // youtube active
            img.youActive{
              background: url("../../assets/images/youtube.png") no-repeat;
              &:hover{
                background: url("../../assets/images/youtubeAktif.png") no-repeat;
              }
            }
            // twitter active
            img.twitActive{
              background: url("../../assets/images/twitter.png") no-repeat;
              &:hover{
                background: url("../../assets/images/twitterAktif.png") no-repeat;
              }
            }
            // google active
            img.goActive{
              background: url("../../assets/images/google.png") no-repeat;
              &:hover{
                background: url("../../assets/images/googleAktif.png") no-repeat;
              }
            }
            // rss active
            img.rssActive{
              background: url("../../assets/images/rss.png") no-repeat;
              &:hover{
                background: url("../../assets/images/rssAktif.png") no-repeat;
              }
            }
          }
        }
      }
    }

  }

  // header down
  .headerDown{

    // logo
    h1.logo{
      float: left;
      &:hover {
        opacity: .8;
      }
    }

    //menuler
    .menuler{
      float: right;
      position: relative;
      top: 50px;

      ul{
        float: left;
        text-align: center;
        margin-right: 20px;

        a{
          li{
            color: #d5d5d5;
            font-size: 20px;

            &:hover{
            color: #ffc000;
            }
          }
          span{
            color: #3c3d3c;
            font-size: 16px;
          }

        }
        &:hover{
          border-bottom: 1px dashed #ddd;
        }

      }
      ul.active{
        border-bottom: 1px dashed #ddd;
        li{
          color: #ffc000;
        }
      }

    }

  }

}

//content
.content{

  // slider
  .slider{
  height: 421px;
  background: #2e2e2e;
  position: relative;
    top: -1px;
  .aw-slider
  {
    top:10px;
    width:1200px;
    height:400px;
    overflow: hidden;
    position:relative;
    bottom: 10px;

  }
  .resim1, .resim2, .resim3, .resim4, .resim5
  {
    position: absolute;
    width:1200px;
    height:400px;
  }

  .aw-slider > div > a > span{
    position:absolute;
    display:table;
    background-color:black;
    color:white;
    right:0;
    bottom:0;
    padding:5px 10px;
  }
  .resim1{left: 0;}
  .resim2{left: 1200px;}
  .resim3{left: 2400px;}
  .resim4{left: 3600px;}
  .resim5{left: 4800px;}

  .aw-slider > div
  {
    width: 3200px;
    height: 400px;
    left:0px;
    position: absolute;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-name: gecisler;
    -moz-animation-duration: 30s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-name: gecisler;
    -ms-animation-duration: 30s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-name: gecisler;
    animation-duration: 30s;
    animation-iteration-count:infinite;
    animation-name: gecisler;
  }

  .aw-slider > div  img{
    opacity: 0.9;
    filter: alpha(opacity=95);
  }

  .aw-slider > div  img:hover{
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .aw-slider > div:hover{
    -webkit-animation-play-state:paused;
    /* Bu CSS tanımı Chrome 4.0, IE10, Firefox 16, Safari 4, Opera 15 ve üstü versiyonlarda çalışmaktadır*/
  }

  @-webkit-keyframes gecisler
  {
    0% {left:0px;}
    10% {left:0px;}
    20% {left:-1200px;}
    30% {left:-1200px;}
    40% {left:-2400px;}
    50% {left:-2400px;}
    60% {left:-3600px;}
    70% {left:-3600px;}
    80% {left:-4800px;}
    90% {left:-4800px;}
  }
  @-moz-keyframes gecisler
  {
    0% {left:0px;}
    10% {left:0px;}
    20% {left:-1200px;}
    30% {left:-1200px;}
    40% {left:-2400px;}
    50% {left:-2400px;}
    60% {left:-3600px;}
    70% {left:-3600px;}
    80% {left:-4800px;}
    90% {left:-4800px;}
  }
  @-ms-keyframes gecisler
  {
    0% {left:0px;}
    10% {left:0px;}
    20% {left:-1200px;}
    30% {left:-1200px;}
    40% {left:-2400px;}
    50% {left:-2400px;}
    60% {left:-3600px;}
    70% {left:-3600px;}
    80% {left:-4800px;}
    90% {left:-4800px;}
  }
  @keyframes gecisler
  {
    0% {left:0px;}
    10% {left:0px;}
    20% {left:-1200px;}
    30% {left:-1200px;}
    40% {left:-2400px;}
    50% {left:-2400px;}
    60% {left:-3600px;}
    70% {left:-3600px;}
    80% {left:-4800px;}
    90% {left:-4800px;}
  }


}

  // services
  .services{
    position: relative;
    background: #ffc000;
    height: 283px;
    top:-1px;
    ul{
      text-align: center;
      position: relative;
      top: 10px; left: 50px;
      padding: 5px 5px 5px 5px;
      width: 214px; height: 263px;
      background: url("../../assets/images/kutu2.png") no-repeat;
      float: left;
      li{
        span{
          color: #822820;
          font-size: 18px;
          font-weight: bold;
          margin-right: 5px;
        }
        img{
          height: 128px;
          &:hover{
            opacity: .8;
          }
        }
        p{
          height: 61px; width: 180px;
          margin-left: 10px;
          margin-right: 0px;
          overflow:hidden;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis;
          font-size: 13px;
        }
        a{
          position: relative;
          top:15px;
          color:#2e2e2e;
          font: 10px;
          left:-2px;
          &:hover{
            color:#000000;
          }
        }
      }
    }
  }

  // references
  .references{
    position: relative;
    background: url("../../assets/images/referansBG.png");
    height: 400px;
    overflow: hidden;
    .tvBox{
      position: relative;
      background: url("../../assets/images/referansKutusu2.png") no-repeat;
      height: 348px;
      top:30px;
      #slider{
        position: relative;
        top: 28px;
        left:423px;
        height: 219px;
        overflow: hidden;
        ul#resimler{
          li{
            a{
              img{
                width: 340px;
                height: 219px;
                &:hover{
                  opacity: 0.9;
                }
              }
            }
          }
        }
      }
    }
  }
}

// footer
.footer{
  background: url("../../assets/images/footerBG.png");
  height: 400px;

  ul{
    position: relative;
    float: left;
    top: 10px; margin-right: 10px;

    // fast menu
    .fastMenu{
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border: 10px solid rgba(127, 178, 44, 0.9);
      width:261px; height:350px;
      padding: 10px 10px 0px 10px;
      h2{
        position: relative;
        color: #ffffff;
        font-size: 22px;
        border-bottom: 1px dashed rgba(127, 178, 44, 0.9);
      }
      ul{
        margin-top: 10px; margin-left: 15px; margin-right: 80px;
        a{
          color: #ffffff;
          font-size: 17px;
          &:hover{
            color: rgba(127, 178, 44, 0.9);
          }
        }
      }
    }

    // blog recently added
    .blogRecently{
      background: rgba(0, 0, 0, 0.5);
      border: 10px solid  rgba(215, 40, 40, 0.9);
      height:350px; width:518px;
      padding: 10px 10px 0px 10px;

      h2{
        position: relative;
        color: #ffffff;
        font-size: 22px;
        border-bottom: 1px dashed rgba(215, 40, 40, 0.9);
      }

      ul{
        //margin-right: 300px;
        height: 16;
        margin-top: 10px; margin-left: 15px; width: 235px;  margin-bottom: 5px; margin-right: 15px;
        li{
          position: relative;
          background: url("../../assets/images/right.png") no-repeat;
          height: 16px; width: 500px;
          overflow:hidden; -o-text-overflow:ellipsis; -ms-text-overflow:ellipsis; text-overflow:ellipsis;
          a{
            margin-left: 25px;
            color: #ffffff;
            font-size: 17px;

            &:hover{
              color: rgba(215, 40, 40, 0.9);
            }
          }
        }
      }

    }

    // contact
    .contact{
      background: url("../../assets/images/notepad.png") no-repeat;
      width: 301px; height: 380px;

      h2{
        position: relative;
        text-align: center;
        color: #ffffff;
        top: 60px;
        font-size: 25px;
      }
      
      ul{
        position: relative;
        margin-left: 25px;
        margin-right: 25px;
        top:80px;
        li.adress{
          text-align: center;
          height: 90px;
          margin-bottom: 15px;
          font-size: 17px;
        }
        li.phone{
          text-align: center;
          height: 60px;
          color: #ffffff;
          margin-bottom: 27px;
          font-size: 16px;
        }
        li.mail{
          position: relative;
          text-align: center;
          float: right;
          font-size: 16px;
        }
      }

    }

  }
}

// copyright
.copyright{
  text-align: center;
  height: 70px;
  background: #2e2e2e;
  span{
    position: relative;
    top:12px;
    color: #d5d5d5;
    b{
      color: dodgerblue;
    }
  }
}

// Menus

  // title
  .title{
    position: relative;
    margin-top: 15px;
    text-align: center;
    margin-bottom: -5px;
    h2.title{
      font-size: 19px;
      color: #000000;
      letter-spacing: 2px;
      opacity: 0.9
    }
    img{opacity: 0.8;top: -10px; position: relative}
  }

  .title2{
    position: absolute;
    text-align: center;
    margin: auto 0;
    left: 550px;
    right: 550px;
    opacity: 0.8;
    h2.title{
      font-size: 19px;
      color: #000000;
      letter-spacing: 2px;
    }
    img{top: -10px; position: relative}
  }
  .bosluk{
    height: 65px;
  }
  // content
   p.contentText{
     position: relative;
     margin-top: 20px;
     margin-left: 50px;
     width: 1100px;
     line-height: 20px;
     letter-spacing: 1px;
     font-size:16px;
     color: #353535;
     margin-bottom: 50px;
  }

  // instituional
  .menuInstituional{
    position: relative;
    margin-bottom: 10px;
    .team{
      position: relative;
      text-align: center;
      left: 70px;

      ul{
        position: relative;
        float: left;
        width: 170px;
        margin: 20px;
        li{
          text-align: center;
          span{
            position: relative;
            font-size: 16px;
          }
          b{
            position: relative;
            font-size: 17px;
            margin-top: 5px;
          }
          p{
            position: relative;
            font-size: 16px;
            margin-top: 5px;
            height: 30px;
            overflow: hidden;
          }
          a{
            margin-right: 10px;
          }
        }
      }
    }
  }

  // services
  .menuServices{
    position: relative;
    .servicesList{
      position: relative;
      ul{
        float: left;
        margin: 5px;
        margin-left: 0px;
        width: 1200px;
        height: 128px;
        li{
          float: left;
          img{
            &:hover{opacity: 0.8;}
          }
          h2{
            position: relative;
            top: 20px;
            margin-top: 10px;
            margin-left: 10px;
            color: #000000;
            opacity: 8.0;
            font-size: 20px;
            a{
              color: #000000;
              opacity: 0.8;
              &:hover{
                color: #0084ff;
              }
            }
          }
          span{
            font-size: 16px;
          }
        }
      }
    }
  }

  // references
  .menuReferences{
    position: relative;
    margin-bottom: 50px;
    .referans{
      position: relative;
      width: 1200px;
      ul{
        position: relative;
        width: 310px;
        height: 400px;
        float: left;
        margin-right: 30px;
        left:100px;
        top: 20px;
        overflow: hidden;
        img.refResim{
          position: relative;
          text-align: center;
          border: 5px solid #d5d5d5;
        }
        span.refBaslik{
          position: relative;
          color: #001217;
          font-size: 20px;
          margin: 10px;
          margin-left: 0px;
          width: 310px;
        }
        p.refAciklama{
          position: relative;
          color: #001217;
          font-size: 15px;
          top:5px;
          width: 310px;
          overflow: hidden;
        }
        a.refAdres{
            position: relative;
            color: #0084ff;
            font-size: 15px;
            width: 310px;
            &:hover{
              color: #001217;
            }
        }
      }

    }
  }

  // blog
  .menuBlog{
    height: 500px;

  }

  //.contact
  .menuContact{
    position: relative;
    background: url("../../assets/images/bg2.png");
    height: 1050px;
    .iletisimFormu{
      position: relative;
      left: 100px;
      width: 600px;
      h2{
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 50px;
        border-bottom: 1px dashed #F1F1F4;
        width: 315px;
        opacity: 0.9;
      }
      ul{
        span{
          position: relative;
          font-size: 17px;
          padding: 10px;
          opacity: 0.9;
        }
        li{
          padding: 10px; font-size: 16px;
          input{
            width: 300px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
          }
          button {
            background: #bd3b2d;
            color: #000;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 3px #c3574c;
            font-size: 17px;
            &:hover{
              color: #fff;
            }
          }
          textarea {
            width: 300px;
            height: 100px;
            overflow: auto;
            resize: none;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
          }
          select {
            width: 260px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px
          }
        }
      }
    }

    .iletisimBilgilerim{
      position: relative;
      left: 770px;
      top: -525px;
      width: 340px;
      h2{
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 50px;
        border-bottom: 1px dashed #F1F1F4;
        width: 315px;
        opacity: 0.9;
      }
      ul{
        padding-left: 10px;
        span{
          display: inline-block;
          position: relative;
          font-size: 18px;
          opacity: 0.8;
          width: 250px;
          text-align: center;
          color:#bd3b2d;
          margin-bottom: 20px;
          padding: 5px;
          padding-left: 10px;
        }
        li{
          font-size: 18px;
          opacity: 0.8;
          padding-left: 10px;
        }
      }
    }
  }

// pages
  .pages{
    position: relative;
    //background: url("../../assets/images/bg3.png");
    margin-bottom: 100px;

    //Sayfa Web Tasarım
    .webSayfa{
      // başlık
      span.webBaslik{
        font-size:22px;
        color:#ffae00;
      }
      span.webMesaj{
        font-size:18px;
        color:#353535;
      }
      .webAdimlar{
        width: 1000px;
        position: relative;
        left: 100px;
        right: 100px;
        line-height: 20px;

        span.webGorusme{
          font-size:20px;
          color:#ffae00;
        }
        span.webFikir{
          font-size:20px;
          color:#b686b0;
        }
        span.webYapim{
          font-size:20px;
          color:#0084ff;
        }
        span.webSunum{
          font-size:20px;
          color:#980000;
        }
      }

    }

  }

 // BLOG CSS //
.blogCenter{
  width: 1000px;
  margin: 0 auto;
}

body.blogBG{
  font-family: 'aller', sans-serif;
}

// Blog NavBar
.blogNavBar{
  height: 5px;
  background-color: #333333;
}

// Blog Header
.blogHeader{
  position: relative;
  top:10px;
  margin-bottom: 10px;
  img.blogIcon{
    position: relative;
    top: -20px;
  }
  span{
    position: relative;
    float: right;
    margin-right: 30px;
    margin-top: 47px;
  }
}

// Blog Menu
.blogMenu{
  background: url(../../assets/images/blogCizgi.png) repeat-x;
  height: 54px;
  font-size: 20px;
  margin-bottom: 10px;
  ul.menu{
    margin-left: 5px;
    margin-right: 5px;
    li{
      position: relative;
      padding: 17px;
      float: left;
      margin-right: 1px;
      a{
        color: #eeeeee;
        margin-right: 1px;
      }
      &:hover{
        color: #eeeeee;
        cursor: pointer;
        background-color: #0c0c0c;
      }
    }
    li.active{
      color: #eeeeee;
      cursor: pointer;
      background-color: #0c0c0c;
      margin-right: 1px;
    }
  }

  ul.ara{
    float: right;
    position: relative;
    top: 1px;
    right: 1px;
    li{

      input{
        height: 42px;
        padding: 5px;
        font-size: 14px;
        line-height: 42px;
      }
    }
  }

}

// Blog Middle
.blogMiddle{
  position: relative;
  background-color: #fff;
  margin-bottom: 10px;
  /* Blog Right */
  .blogRight{
    position: relative;
    width: 270px;
    float: right;
  }
  /* Blog Left */
  .blogLeft{
    position: relative;
    float: left;
    width: 720px;
  }
}

// Blog Foother
.blogFoother{
  position: relative;
  background: url(../../assets/images/blogCizgi2.png) repeat-x;
  height: 54px;
  bottom: 0;
  line-height: 54px;
  text-align: center;
  color: #0067a5;
  a{
    color: #eeeeee;
    &:hover{
      color: #0067a5;
    }
  }
}

// Blog Box
.blogBox{
  background-color: #ffffff;
  margin-bottom: 10px;
  h2{
    background: url(../../assets/images/blogCizgi.png) repeat-x;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    color: #eeeeee;
    font-size: 18px;
    img{
      position: relative;
      top:4px;
      margin-right: 5px;
      opacity: 0.8;
    }
  }
  ul{
    a{
      color:#000000;
      font-size: 16px;
      li{
        padding: 12px;
        border-bottom: 1px solid #eee;
        &:hover{
          color: #0067a5;
        }
      }
    }
  }
  ul.blogEtiketler{
    padding: 5px;
    a{
      margin-right: 2px;
      color:#000000;
      font-size: 12px;
      &:hover{
        color: #0067a5;
      }
    }
  }
}

// Blog Box2
.blogBox2{
  background-color: #ffffff;
  margin-bottom: 10px;
  h2.konuBaslik{
    background: url(../../assets/images/blogCizgi2.png) repeat-x;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    a{
      color: #eeeeee;
      font-size: 18px;
      &:hover{
        color: #0067a5;
      }
    }
  }
  ul.konuDetay{
    position: relative;
    padding: 15px;
    top:-10px;
    margin-bottom: 10px;
    li{
      float: left;
      margin-right: 8px;
      font-size: 12px;
      img{
        position: relative;
        top: 3px;
      }
    }
  }
  ul.konuDetay2{
    padding: 15px;
    padding-top: 0px;
    span{
      float: left;
      margin-right: 10px;
      img{
        border: 1px solid #333333;
        padding: 2px;
      }
    }
    li{
      position: relative;
      margin-right: 10px;
      height: 193px;
      overflow: hidden; /* taşanları gizle */
      text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
      text-wrap: none;
      p{
        height: 193px;
        overflow: hidden; /* taşanları gizle */
        text-overflow: ellipsis; /* eğer uzunsa üç nokta koy */
        text-wrap: none;
       }
    }
    a{
      color: #0f0f0f;
      b{
        font-size: 15px;
      }
      &:hover{
        color: #0067a5;
      }
    }
  }
}

//Blog Topic
.blogTopic{
  position: relative;
  margin-bottom: 10px;
  background-color: #ffffff;
  h2.TopicTitle{
    background: url(../../assets/images/blogCizgi2.png) repeat-x;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    a{
      color: #eeeeee;
      font-size: 18px;
      &:hover{
        color: #0067a5;
      }
    }
  }
  ul.Detail{
    position: relative;
    padding: 15px;
    top:-10px;
    margin-bottom: 10px;
    li{
      float: left;
      margin-right: 8px;
      font-size: 12px;
      img{
        position: relative;
        top: 3px;
      }
    }
  }
  ul.Content{
    position: relative;
    padding:15px;
    margin-bottom: 10px;
    overflow: hidden;
    iframe{
      width: 600px;
    }
  }
  .konuEtiketler{
    position: relative;
    padding:5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border:5px solid #eeeeee;
    box-shadow: 1px 1px 0 0 rgba(0,0,0,0,1);
    h2{
      color: #0f0f0f;
    }
    a{
      position: relative;
      margin-right: 2px;
      color:#000000;
      font-size: 12px;
      left: 5px;
      &:hover{
        color: #0067a5;
      }
    }
  }

  .yorumlar{
    position: relative;
    padding:10px;
    margin-bottom: 10px;
    h2{
      color: #0f0f0f;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
  // Yorum
  .yorum{
    position: relative;
    padding:5px;

    margin:20px 0;

   ul{
     li{
       float: left;
       .avatar{
         position: relative;
         img{
           padding: 5px;
           width: 70px;
           height: 70px;
           border-radius: 3px;
           border:5px solid #eeeeee;
           box-shadow: 1px 1px 0 0 rgba(0,0,0,0,1);
         }
       }
       .yorumSag{
         position: relative;
         background-color: #eeeeee;
         padding: 10px;
         margin-left: 10px;
         width: 570px;
         ul{

           li{
             .yorumUst{
               position: relative;
               margin-bottom: 20px;
               float: left;
               font-size: 15px;
               strong{
                 font-size: 15px;
                 color: #0f0f0f;
                 font-weight: bold;
               }
             }
           }
         }

         .yorumTarih{
           position: relative;
           float: right;
           font-size: 12px;
         }
         .yorumText{
           position: relative;
           margin-bottom: 20px;
           font-size: 16px;
         }
       }
     }
   }
  }

  // Yorum Yap
  .yorumYap{
    position: relative;
    padding:10px;
    margin-bottom: 10px;
    h2{
      color: #0f0f0f;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .yorumForm{
      width: 700px;
      ul{
        li{
          position: relative;
          margin-bottom: 10px;
          input.textBox{
            box-sizing: border-box;
            width: 345px;
            border: 1px solid #ddd;
            border-radius: 2px;
            font-size: 16px;
            padding: 0 10px 5px 10px;
            height: 45px;
            line-height: 25px;
            color: #0f0f0f;
            background: #ffffff;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0,1) inset;

            &:focus{
              border: 1px solid #0067a5;
            }
          }
        }

        textarea.textBox2{
          box-sizing: border-box;
          width: 700px;
          border: 1px solid #ddd;
          border-radius: 2px;
          font-size: 16px;
          padding: 0 10px 5px 10px;
          height: 150px;
          line-height: 25px;
          color: #0f0f0f;
          background: #ffffff;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0,1) inset;
          padding-left: 10px;
          padding-top: 5px;
          resize: none;
          &:focus{
            border: 1px solid #0067a5;
          }
        }

        input.button{
          cursor: pointer;
          margin-top: 5px;
          height: 35px;
          border: 1px solid #dddddd;
          border-radius: 2px;
          font-size: 16px;
          padding:10px;
          color: #0f0f0f;
          background: #ffffff;
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0,1) inset;
          position: relative;
          margin-bottom: 20px;
          margin-right: 10px;
          &:hover{
            border: 1px solid #0067a5;
          }
        }
      }
    }
  }

}

#sayfalama{
  position: relative;
  ul{
    li{
      position: relative;
      float: left;
      margin-bottom: 30px;
      img{
        position: relative;
        top: 10px;
      }
    }
  }
  a.button{
    cursor: pointer;
    margin-top: 5px;
    height: 35px;
    border: 1px solid #dddddd;
    border-radius: 2px;
    font-size: 16px;
    padding:10px;
    color: #0f0f0f;
    background: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0,1) inset;
    position: relative;
    margin-bottom: 20px;
    margin-right: 10px;
    &:hover{
      border: 1px solid #0067a5;
    }
  }
}

.programs{
  ul{
    margin-bottom: 15px;
    border: 1px solid #dddddd;
    border-radius: 2px;
    font-size: 16px;
    padding:10px;
    color: #0f0f0f;
    background: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0,1) inset;
    li{
      margin-bottom:10px;
      h2{
        color: #0067a5;
        font-weight: bold;
      }
      a{
        color: #2e2e2e;
        &:hover{
          color: #0067a5;
        }
      }
    }
  }
}